# -------------------------------------------------------------------------------------------------------------------- #
# getPM: search and download perl modules from cpan
function getPM() {
    local pm mod cpan_url="http://search.cpan.org"

    function _links() {
        perl -0ne 'print "$1\n" while(/.*href="(.*?)"><b>('$1')<\/b><\/a>/igs)'
    }

    function _dl() {
        perl -0ne 'print "$1\n" while(/Download:.*?href="(.*?)"/igs)'
    }

    for pm in $@; do
        pm=${pm//\//::} pm=${pm%.pm} mod=${pm//:/%3A}
        mod=$cpan_url$(pURL "$cpan_url/search?query=$mod&mode=all"|_links $pm)
        mod=$cpan_url$(pURL "$mod"|_dl)
        [[ "$mod" != "$cpan_url" ]] && (echo "Downloading: $mod"; pURL -O $mod)
    done

    unset _links _dl
}
export -f getPM
# -------------------------------------------------------------------------------------------------------------------- #
