# -------------------------------------------------------------------------------------------------------------------- #
# pt: Port Tester
function pt() {
    [[ -z $(type -P timeout) ]] && return 1
    local arg host port retval
    for arg in $@; do [[ ${arg} =~ ^[0-9]+$ ]] && port=${arg} || host=${arg}; done
    [[ -z ${port} ]] && port=${host##*:} && port=${port:-22}; host=${host%%:*}

    echo -ne "Port \E[1;37m${port}\E[0m on \E[1;37m${host}\E[0m is "
    (timeout 3 bash -c "exec {FD}<>/dev/tcp/${host}/${port}") &>/dev/null; retval=$?
    if [[ ${retval} -eq 0 ]]; then
        echo -e '\E[1;32mopen\E[0m'
    else
        echo -e '\E[1;31mclosed\E[0m'
    fi

    return ${retval}
}
export -f pt
# -------------------------------------------------------------------------------------------------------------------- #
