# -------------------------------------------------------------------------------------------------------------------- #
# Display seconds in human readable time
function s2htime() {
  local T=$1; local D=$((T/60/60/24)); local H=$((T/60/60%24))
  local M=$((T/60%60)); local S=$((T%60)); local unit; local result
  unit=day; [[ ${D} > 1 ]] && unit=${unit}s
  [[ ${D} > 0 ]] && result+=$(printf " %d ${unit}" ${D})
  unit=hour; [[ ${H} > 1 ]] && unit=${unit}s
  [[ ${H} > 0 ]] && result+=$(printf " %d ${unit}" ${H})
  unit=minute; [[ ${M} > 1 ]] && unit=${unit}s
  [[ ${M} > 0 ]] && result+=$(printf " %d ${unit}" ${M})
  unit=second; [[ ${S} > 1 ]] && unit=${unit}s
  [[ ${D} > 0 || ${H} > 0 || ${M} > 0 ]] && [[ ${S} > 0 ]] && result+=' and'
  [[ ${S} > 0 ]] && result+=$(printf " %d ${unit}" ${S})

  [[ ${#result} -eq 0 ]] && result='none '
  echo ${result}; return 0
}
export -f s2htime
# -------------------------------------------------------------------------------------------------------------------- #
