# -------------------------------------------------------------------------------------------------------------------- #
# vultr.com API
function vultrAPI() {
    [[ -z $(type -P pass) ]] && return 1
    local api=$(pass Development/vultr.com | awk '$1=="api:"{print $2}')
    local uri="https://api.vultr.com/v1/server"

    case $@ in
        list)
            curl -s -H "API-Key: ${api}" ${uri}/list | jq '.[]'
            ;;
        SUBID)
            curl -s -H "API-Key: ${api}" ${uri}/list | jq '.[].SUBID'
            ;;
        internal_ip)
            curl -s -H "API-Key: ${api}" ${uri}/list | jq '.[].internal_ip'
            ;;
        *)
            curl -s -H "API-Key: ${api}" ${uri}/$@ | jq '.'
            ;;
    esac
}
export -f vultrAPI
# -------------------------------------------------------------------------------------------------------------------- #
